955:app.delete('/api/admin/academy/videos/:id', async (req, res) => {
1070:app.delete('/api/admin/banners/:id', async (req, res) => {
4964:app.delete('/unregister/:userId', (req, res) => {
186:app.get('/api/check-server-url', (req, res) => {
256:app.get('/privacy-policy', (req, res) => res.sendFile(path.join(__dirname, 'public', 'privacy-policy.html')));
257:app.get('/terms-condition', (req, res) => res.sendFile(path.join(__dirname, 'public', 'terms-condition.html')));
258:app.get('/refund-cancellation-policy', (req, res) => res.sendFile(path.join(__dirname, 'public', 'refund-cancellation-policy.html')));
259:app.get('/return-policy', (req, res) => res.sendFile(path.join(__dirname, 'public', 'return-policy.html')));
260:app.get('/shipping-policy', (req, res) => res.sendFile(path.join(__dirname, 'public', 'shipping-policy.html')));
263:app.get('/wallet', (req, res) => {
308:app.get('/api/test-fcm', async (req, res) => {
772:app.get('/', (req, res) => {
822:app.get('/api/user/:userId', async (req, res) => {
861:app.get('/api/astrology/astrologers', async (req, res) => {
872:app.get('/api/astrology/history/:userId', async (req, res) => {
965:app.get('/api/daily-horoscope', async (req, res) => {
984:app.get('/api/academy/videos', async (req, res) => {
1004:app.get('/api/home/banners', async (req, res) => {
1035:app.get('/api/admin/banners', async (req, res) => {
1080:app.get('/api/horoscope/rasi', (req, res) => {
1103:app.get('/api/user/:userId/intake', async (req, res) => {
1151:app.get('/api/chat/history/:sessionId', async (req, res) => {
1610:app.get('/api/admin/deletion-requests', async (req, res) => {
4112:app.get('/api/verify-payment-token', async (req, res) => {
4553:app.get('/payment-success', (req, res) => {
4595:app.get('/payment-failed', (req, res) => {
4628:app.get('/api/payment/history/:userId', async (req, res) => {
4778:app.get('/api/phonepe/status/:transactionId', async (req, res) => {
4952:app.get('/users', (req, res) => {
382:app.post('/upload', upload.single('file'), (req, res) => {
913:app.post('/register', async (req, res) => {
936:app.post('/api/admin/academy/videos', async (req, res) => {
1045:app.post('/api/admin/banners', async (req, res) => {
1123:app.post('/api/user/intake', async (req, res) => {
1177:app.post('/api/charts/birth-chart', async (req, res) => {
1209:app.post('/api/match/porutham', async (req, res) => {
1295:app.post('/api/send-otp', (req, res) => {
1332:app.post('/api/verify-otp', async (req, res) => {
1485:app.post('/api/referral/apply', async (req, res) => {
1535:app.post('/api/referral/skip', async (req, res) => {
1547:app.post('/api/delete-account-request', async (req, res) => {
1627:app.post('/api/admin/process-deletion', async (req, res) => {
1706:app.post('/api/native/accept-call', async (req, res) => {
2066:app.post('/api/city-autocomplete', async (req, res) => {
2127:app.post('/api/city-timezone', async (req, res) => {
2163:app.post('/api/astrologer/register', async (req, res) => {
3895:app.post('/api/astrologer/online', async (req, res) => {
3928:app.post('/api/astrologer/service-toggle', async (req, res) => {
3968:app.post('/api/call/initiate', async (req, res) => {
4020:app.post('/api/call/accept', async (req, res) => {
4062:app.post('/api/payment/token', async (req, res) => {
4156:app.post('/api/payment/validate-coupon', async (req, res) => {
4184:app.post('/api/payment/create', async (req, res) => {
4406:app.post('/api/payment/callback', async (req, res) => {
4649:app.post('/api/phonepe/init', async (req, res) => {
4725:app.post('/api/phonepe/sign', async (req, res) => {
4860:app.post('/api/phonepe/callback', async (req, res) => {
4938:// app.post('/register', (req, res) => {
4978:app.post('/call', async (req, res) => {
946:app.put('/api/admin/academy/videos/:id', async (req, res) => {
1060:app.put('/api/admin/banners/:id', async (req, res) => {
