186:app.get('/api/check-server-url', (req, res) => {
256:app.get('/privacy-policy', (req, res) => res.sendFile(path.join(__dirname, 'public', 'privacy-policy.html')));
257:app.get('/terms-condition', (req, res) => res.sendFile(path.join(__dirname, 'public', 'terms-condition.html')));
258:app.get('/refund-cancellation-policy', (req, res) => res.sendFile(path.join(__dirname, 'public', 'refund-cancellation-policy.html')));
259:app.get('/return-policy', (req, res) => res.sendFile(path.join(__dirname, 'public', 'return-policy.html')));
260:app.get('/shipping-policy', (req, res) => res.sendFile(path.join(__dirname, 'public', 'shipping-policy.html')));
263:app.get('/wallet', (req, res) => {
308:app.get('/api/test-fcm', async (req, res) => {
772:app.get('/', (req, res) => {
822:app.get('/api/user/:userId', async (req, res) => {
861:app.get('/api/astrology/astrologers', async (req, res) => {
872:app.get('/api/astrology/history/:userId', async (req, res) => {
965:app.get('/api/daily-horoscope', async (req, res) => {
984:app.get('/api/academy/videos', async (req, res) => {
1004:app.get('/api/home/banners', async (req, res) => {
1035:app.get('/api/admin/banners', async (req, res) => {
1080:app.get('/api/horoscope/rasi', (req, res) => {
1103:app.get('/api/user/:userId/intake', async (req, res) => {
1151:app.get('/api/chat/history/:sessionId', async (req, res) => {
1610:app.get('/api/admin/deletion-requests', async (req, res) => {
4112:app.get('/api/verify-payment-token', async (req, res) => {
4553:app.get('/payment-success', (req, res) => {
4595:app.get('/payment-failed', (req, res) => {
4628:app.get('/api/payment/history/:userId', async (req, res) => {
4778:app.get('/api/phonepe/status/:transactionId', async (req, res) => {
4952:app.get('/users', (req, res) => {
