382:app.post('/upload', upload.single('file'), (req, res) => {
913:app.post('/register', async (req, res) => {
936:app.post('/api/admin/academy/videos', async (req, res) => {
1045:app.post('/api/admin/banners', async (req, res) => {
1123:app.post('/api/user/intake', async (req, res) => {
1177:app.post('/api/charts/birth-chart', async (req, res) => {
1209:app.post('/api/match/porutham', async (req, res) => {
1295:app.post('/api/send-otp', (req, res) => {
1332:app.post('/api/verify-otp', async (req, res) => {
1485:app.post('/api/referral/apply', async (req, res) => {
1535:app.post('/api/referral/skip', async (req, res) => {
1547:app.post('/api/delete-account-request', async (req, res) => {
1627:app.post('/api/admin/process-deletion', async (req, res) => {
1706:app.post('/api/native/accept-call', async (req, res) => {
2066:app.post('/api/city-autocomplete', async (req, res) => {
2127:app.post('/api/city-timezone', async (req, res) => {
2163:app.post('/api/astrologer/register', async (req, res) => {
3895:app.post('/api/astrologer/online', async (req, res) => {
3928:app.post('/api/astrologer/service-toggle', async (req, res) => {
3968:app.post('/api/call/initiate', async (req, res) => {
4020:app.post('/api/call/accept', async (req, res) => {
4062:app.post('/api/payment/token', async (req, res) => {
4156:app.post('/api/payment/validate-coupon', async (req, res) => {
4184:app.post('/api/payment/create', async (req, res) => {
4406:app.post('/api/payment/callback', async (req, res) => {
4649:app.post('/api/phonepe/init', async (req, res) => {
4725:app.post('/api/phonepe/sign', async (req, res) => {
4860:app.post('/api/phonepe/callback', async (req, res) => {
4938:// app.post('/register', (req, res) => {
4978:app.post('/call', async (req, res) => {
